
.main-template .navbar{
    position: sticky;
    margin-top: 0 !important;
    margin-bottom: 0;
    font-size: 20px;
}
.main-template header{
    height: 150px;
}
.main-template header .header{
    height: 150px;
}
.main-template .main-raised{
    margin: 0 30px 0;
}
.main-template .navbar{
    background-color: transparent;
    box-shadow: none;
    border: none;
}
.main-template .navbar li a{
    text-transform: none;
    font-family: kelsonlight;
    font-size: 21px;
}

.container > .navbar-header {
    display: none !important;
}
.home .navbar:not(.hestia_right) .navbar-collapse{
    display: flex !important;
    justify-content:center;
}

.main-template .container > .navbar-header{
   display: table-cell !important;
}

div.card{
  margin-left: 5%;
    margin-right: 5%;
}
div.grid div.card{
    margin-left: auto;
    margin-right: auto;
}
/***** Trombinoscope *****/
#trombinoscope .card-wrapper{
    width: 30%;
    text-align: center;
}
#trombinoscope .card{
    padding: 2% 5% 5% 5%;
    margin-bottom: auto;
}
#trombinoscope .card img{
    height:300px;
    object-fit: cover;
}
#trombinoscope .card-wrapper:nth-child(odd){
    margin: 0 10% auto 15%
}
#trombinoscope .card-wrapper:nth-child(2){
    margin-top: 200px;
}
#trombinoscope  div.flex-row span{
    position: absolute;
    left: 55%;
    height: 200px;
}
/***** Actualit√©s *****/
#actualites .card{
   width: 275px;
    height: 275px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    margin-left: 35px;
    padding: 0;
}
#actualites .card-content{
    visibility: hidden;
    background: white;
    height: 100px;
    margin-top: 175px;
    overflow: hidden;
}
#actualites .card:hover .card-content{
    visibility: visible;
}

#guitar-pic{
    width:200px;
    transform: rotate(0.075turn);
    left: 80%;
    bottom: 350px;
}
#tambour-pic{
    width: 140px;
    top: 500px;
    left: 50%;
}
#note-pic{
    width: 150px;
    right: 10%;
    top: 50px;
}
#saxo-pic{
    width: 180px;
    left: 10%;
    top: 310px;
}
#saxo-pic-contact{
    z-index: 2;
    top: 0;
}
#fa-pic-contact{
    z-index: 2;
    width: 125px;
    left: 85%;
    bottom: 25%;
}
#trompette-pic{
    width: 300px;
    transform: rotate(-0.035turn);
    left: 20%;
    top: 160px;
}
#contact .first-row {
    margin-top: 5px;
}
/* Page contact */
#contact .caldera-grid .row{
    display: flex;
    justify-content: center;
}
#contact-part .card .secondary-title{
    line-height: 70px;
    margin-bottom: 10px;
    text-align: center;
}
#contact-part .btn-shape{
    padding-left: 65px;
}
#contact .caldera-grid .col-sm-12{
    width: 80%;
}
#contact .caldera-grid .form-control{
    border-radius: 5px;
    box-shadow: 2px 0px 6px 1px rgba(1, 167, 180, 0.49);
    margin-top: 5px;
    border: transparent;
}
.form-group label.control-label{
    font-family: "Barlow Condensed";
    font-style: italic;
    text-transform: uppercase;
    color: var(--main-blue);
    font-size:25px ;
}
#contact .caldera-grid .col-sm-12 .form-group div{
    text-align: center;
}
#contact .btn_submit{
    background-color: var(--secondary-blue);
    border-radius: 5px;
    text-transform: uppercase;
    color: white;

}
/* Team */
.team-pic{
    display: block;

    max-width: 100%;
    min-height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}