/* Page Ã©quipe  */
#team .text-container {
    width: 50%;
    padding: 20px 50px 40px;
    max-width: 500px;
    margin: 0 auto 0 20px;
}
#team .card{
    background-color: transparent;
    box-shadow: none;
    width: auto;
}
#team .card .flex-column{
    background-color: white;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
#team .card .flex-column .btn-shape{
    margin-top: 20px;
    margin-left: auto;
    text-align: left;
    padding-left: 60px;
}
#team .featured-img {
    min-height: 400px;
    min-width: 600px;
}

#team #piano-pic {
    width: 200px;
    z-index: 2;
    left: 68%;
    transform: rotate(16deg);
    top: -19px;
}
#team #basse-pic{
    width: 95px;
    left: 60%;
    z-index: 2;
    top: 300px;
    transform: rotate(23deg);
}
#articles-about-us #quotemark{
    width: 75px;
    min-width: auto;
    left: 5px;
    top:-65px;
    height: auto;
}
#articles-about-us #quotemark2{
    width: 75px;
    right: 5px;
    bottom: -35px;
    height: auto;
    min-width: auto;
    transform: rotate(180deg);
}
#photo-gallery .grid{
    grid-template-columns: 150px 150px 150px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    min-width: 515px;
}
#photo-gallery .gallery-img{
    border-radius: 10px;
    margin-left: 20px;
    height: 150px;
    width: 150px;
    object-fit: cover;
}
#photo-gallery .image-container{
    width: 100%;
    height: 500px;
}
#photo-gallery .image-container img{
    border-radius: 15px;
    width: 600px;
    height: auto;
}
#photo-gallery .card{
    padding-top: 0;
    background-color: transparent;
    box-shadow: none;
}



.slick-prev, .slick-next {
    display: none !important;

}
.slick-track{
    display: flex;
    align-content: center;

}
.slick-initialized .slick-slide {
    display: flex !important;
    width: auto !important;
    margin: auto;
}

.slick-list {
    width: 90%;
    margin: auto 5%;
}

.slick-slide {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.slick-slide img {
    max-width: 500px;
    object-fit: cover;
    height:  350px;
    margin: -2px;
}

.my-slider button {
    background-color: white !important;
    border-radius: 15px;
    min-width: 15px;
    font-size: 0;
    padding: 0;
    height: 15px;
    margin-left: 10px;
}

.my-slider .text-justify{
    padding: 0 30px 20px;
    max-width: 500px;
    margin: auto auto;
    position: relative;
}
.slick-dots {
    display: flex !important;
    justify-content: center;
}

@media screen and (max-width: 767px){
    .main-template .main-raised{
        margin: 0;
    }
    #team .card{
        margin: 0;
        padding: 0;
    }
    #team .featured-img {
        min-height: auto;
        min-width: auto;
        width: 100%;
        max-height: 400px;
        height: 200px;
        margin: 0 ;
    }
    #team .text-container{
        width: 100%;
        margin: 0;
    }
    .slick-initialized .slick-slide{
        display: block !important;
    }
    #articles-about-us #quotemark2, #articles-about-us #quotemark{
        width: 50px;
    }
    #articles-about-us #quotemark2{
        bottom: 0;
    }
    #photo-gallery .card{
        margin: 0;
        width: 100%;
        padding: 0;
        max-width: none;
    }
    #photo-gallery .grid{
        display: flex;
        flex-wrap: wrap;
        min-width:auto;
    }
    #photo-gallery .secondary-title{
        margin-left: 5%;
        margin-right: 5%;
    }
    #photo-gallery .gallery-img{
        margin-bottom: 10px ;
    }
    #photo-gallery .image-container{
        height: auto;
    }
    #photo-gallery .featuredimg{
        display: none;
    }
}