[33mcommit 2f39cf45ad22f612987798b07f01eaa365ca9035[m
Author: Benji <matyka.benjamin@yahoo.fr>
Date:   Mon Jul 23 15:41:29 2018 +0200

    test d'ajout de fichier

[33mcommit 91fe61c31ec12482cf3e16caf92cad868815249b[m
Author: Clair5D5l5p55 <claire.delepee@viacesi.fr>
Date:   Mon Jul 23 15:20:23 2018 +0200

     tout marche

[33mcommit 4d0fef87d263b7c5c445ef86e2938dcb1473694f[m
Author: Clair5D5l5p55 <claire.delepee@viacesi.fr>
Date:   Mon Jul 23 15:13:02 2018 +0200

    funtions

[33mcommit fec024f5a357124754948669e4de08fdfe346c98[m
Author: Clair5D5l5p55 <claire.delepee@viacesi.fr>
Date:   Mon Jul 23 15:10:23 2018 +0200

     ajout feuille de style

[33mcommit 5526a32626f847acd77f36140631f9df13065b40[m
Author: Clair5D5l5p55 <claire.delepee@viacesi.fr>
Date:   Mon Jul 23 11:20:54 2018 +0200

    resolution double wp-content

[33mcommit 52d89b738e3731121140f5399bb1181157d63763[m
Author: Clair5D5l5p55 <claire.delepee@viacesi.fr>
Date:   Mon Jul 23 10:46:42 2018 +0200

    first commit
